EXPO_PUBLIC_BACKEND_URL=https://supabase-forget.onrender.com

EXPO_PUBLIC_SUPABASE_URL='https://zbiugzwvntlavqzfquba.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaXVnend2bnRsYXZxemZxdWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODAxNjMsImV4cCI6MjA2Mjk1NjE2M30.tRVPiRc6qcNK25hYtg6m-jcLoCUuXZ4nbmotsmb2oUo'